# NextAuth Secret (required for JWT signing and encryption)
SECRET=4b5cUGN3gUyxiKfcvpCcaMI/yoBfFtM8O1JTVH2F1Fs=

# GitHub OAuth Provider
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Google OAuth Provider  
GOOGLE_CLIENT_ID=571349802388-pgia7fabtshp80p6kj16j9327jjgqftd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth URL (recommended for production)
NEXTAUTH_URL=https://unitechclub.com
